[ios_routers]
r1 ansible_host=192.168.1.35 hostname=R1
r2 ansible_host=192.168.1.33 hostname=R2

[ios_routers:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=falkor
ansible_password=password
ansible_network_cli_ssh_type=paramiko
ansible_become=yes
ansible_become_method=enable
ansible_become_password=enable

[rhel_hosts]
rhel9 ansible_host=10.10.0.15

[rhel_hosts:vars]
ansible_user=falkor
ansible_password=password
ansible_become=yes
ansible_become_pass=password

